//skin.ini default configuration
[General]
Name: osu! Default Skin Template
Author: Developers
SliderBallFlip: 1
CursorRotate: 1
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 10
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
SpinnerFadePlayfield: 1
//^ depends on "version", that is usage of new skin behaviour
SpinnerNoBlink: 0
AnimationFramerate: -1
AllowSliderBallTint: 1
CursorTrailRotate: 0
CustomComboBurstSounds: 30,60,90,120,240,480
//^not default, but couldn't find it :(
ComboBurstRandom: 0
SliderStyle: 2
//^
// 1 - peppysliders
// 2 - mmsliders
// 3 - toonsliders
// 4 - legacyOpenGL-only sliders
Version: 2

[Colours]
Combo1: 255,192,0
Combo2: 0,202,0
Combo3: 18,124,255
Combo4: 242,24,57
MenuGlow: 60,60,60
//^ only for custom backgrounds
SliderBorder: 255,255,255
SpinnerApproachCircle: 77,139,217
SongSelectActiveText: 0,0,0
SongSelectInactiveText: 255,255,255
StarBreakAdditive: 255,182,193

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: -2
ScorePrefix: score
ScoreOverlap: 0
